# carlinx_kdp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  kadoupai.jks  proguard-rules.pro
app/Defaults/release/: output.json
app/src/androidTest/java/com/yxb/carlinx/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/ecarxclub/app/adapter/: CommonAdapter.java  MallGvAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/ecarxclub/app/adapter/card/: CardBaseAdapter.java  CardBaseViewHolder.java
app/src/main/java/com/ecarxclub/app/adapter/home/: ChooseCarAdapter.java  DrivingListAdapter.java  DrivingListViewAdapter.java
app/src/main/java/com/ecarxclub/app/adapter/mine/: MyAddressEaseRcvAdapter.java  MyCouponEaseRcvAdapter.java
app/src/main/java/com/ecarxclub/app/adapter/shop/: IntegralRecordAdapter.java  ShopFgAdapter.java  ShopFgViewHolder.java
app/src/main/java/com/ecarxclub/app/api/: ApiRetrofit.java  ApiServer.java
app/src/main/java/com/ecarxclub/app/base/: BaseException.java  BaseInterface.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  BindEventBus.java
app/src/main/java/com/ecarxclub/app/base/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
app/src/main/java/com/ecarxclub/app/common/: ActivityManager.java  AppManager.java  Constant.java  UrlOkHttpUtils.java  YxbApplication.java  YxbContent.java
app/src/main/java/com/ecarxclub/app/downfile/: DownFileCallback.java  DownLoadManager.java  ProgressResponseBody.java
app/src/main/java/com/ecarxclub/app/fragment/: BaseFragment.java  BaseLazyLoadFragment.java  CardFragment.java  HomeFragment.java  MineFragment.java  ShopFragment.java
app/src/main/java/com/ecarxclub/app/fragment/card/: CardTagsFragment.java
app/src/main/java/com/ecarxclub/app/fragment/mine/: MyCouponFragment.java  MyOrderFragment.java
app/src/main/java/com/ecarxclub/app/fragment/shop/: HotExchangeFragment.java  IntegralRecodeFragment.java
app/src/main/java/com/ecarxclub/app/listener/: Convert.java  JsonCallback.java  JsonConvert.java  RecyclerItemClickListener.java  RecyclerViewOnItemClickListener.java  SimpleResponse.java  YshuResponse.java
app/src/main/java/com/ecarxclub/app/model/: BaseMsgRes.java  DownModel.java  ShareModel.java  UserInfoNewRes.java  UserInfoRes.java  YinLianPayRes.java  city.java
app/src/main/java/com/ecarxclub/app/presenter/: DefaultPresenter.java  DefaultView.java  MyWebView.java  MyWebViewPresenter.java  SplashPresenter.java  SplashView.java  WelcomePresenter.java  WelcomeView.java
app/src/main/java/com/ecarxclub/app/push/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/ecarxclub/app/share/: ShareUtils.java
app/src/main/java/com/ecarxclub/app/ui/: AlertDialogActivity.java  BaseActivity.java  BaseActivityP.java  MainActivity.java  SplashActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/ecarxclub/app/utils/: AppUtils.java  CommonUtils.java  ConvertUtils.java  FileUtil.java  GlideCacheUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  IsNetWork.java  LogUtils.java  NotNull.java  RecyclerViewHolder.java  SharedPreferencesUtils.java  StatusBarUtils.java  TimeUtils.java  ToastUtils.java  ViewHolderCommon.java
app/src/main/java/com/ecarxclub/app/views/: ClearEditText.java  ImaginaryLineView.java  MyGridView.java  MyListView.java  MyScrollView.java  RecyclerForScrollView.java  ScrollViewForToolBar.java  TabFragmentHost.java  WaterView.java
app/src/main/java/com/ecarxclub/app/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: check_box_address.xml  check_box_apply.xml  check_box_login.xml  check_box_txt.xml  circle_shape_about1.xml  circle_shape_about2.xml  circle_shape_gry.xml  circle_shape_red.xml  circle_shape_red_32.xml  dotted_vert_line.xml  lay_bg0c_t30_rd15.xml  lay_bg1d_radius4.xml  lay_bgblack_borderyellow_radius30.xml  lay_bgblack_radius8_t.xml  lay_bgblue_radius4.xml  lay_bgfff4ef_borderff5900_radius2.xml  lay_bggry_radius12.xml  lay_bggry_radius4.xml  lay_bgred_radius12.xml  lay_bgred_radius2.xml  lay_bgwhite_border.xml  lay_bgwhite_bordere9_rd4.xml  lay_bgwhite_bottom8.xml  lay_bgwhite_left25.xml  lay_bgwhite_radius4.xml  lay_bgwhite_top16.xml  lay_bgwhite_top8.xml  lay_bgyellow_radius32.xml  lay_bgyellow_radius4.xml  lay_bgyellow_radius50.xml  lay_borderfff_10.xml  lay_bottom_border.xml  progressbar_bg.xml  progressbar_bg_gree.xml  selector_card.xml  selector_home.xml  selector_mine.xml  selector_shop.xml  shape_mine_news.xml  sheet_bottom_normal.xml  (+8 more)
app/src/main/res/layout/: activity_bind_wechatset.xml  activity_bindcar_scan.xml  activity_bindphone.xml  activity_card_coupondetails.xml  activity_card_tags.xml  activity_change_pwd.xml  activity_choose_car.xml  activity_confirm_carlogin.xml  activity_confirm_forgetpwd.xml  activity_driving_details.xml  activity_edit_userinfo.xml  activity_exchange_details.xml  activity_forget_pwd.xml  activity_home_bindcar.xml  activity_home_drivingrecord.xml  activity_improving_car.xml  activity_integral_center.xml  activity_login.xml  activity_login2.xml  activity_login_code.xml  activity_main.xml  activity_mine_about.xml  activity_mine_accountsetting.xml  activity_mine_add_address.xml  activity_mine_coupon.xml  activity_mine_coupondetails.xml  activity_mine_messagedetails.xml  activity_mine_myaddress.xml  activity_mycar.xml  activity_order_details.xml  activity_pay_success.xml  activity_register.xml  activity_reset_pwd.xml  activity_retrieve_pwd.xml  activity_scan_code.xml  activity_shop_details.xml  activity_shop_signin.xml  activity_splash.xml  activity_web.xml  activity_welcome.xml  (+50 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/yxb/carlinx/myapplication/: ExampleUnitTest.java
(+244 files in other folders)
