<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:id="@+id/ll_exd_nickname"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <include
        layout="@layout/toolbar_bases"
        />

    <LinearLayout
        android:id="@+id/ll_setuser_img"
        style="@style/ll_horizontal_p"
        android:layout_marginTop="10dp"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/img_setuser_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/pic_touxiang"/>
        <TextView
            style="@style/text_black16"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="设置头像"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_icon_right"/>
    </LinearLayout>
    <LinearLayout
        style="@style/ll_horizontal_p"
        android:layout_height="45dp"
        >
        <TextView
            style="@style/text_black16"
            android:layout_width="70dp"
            android:text="用户名："/>
        <EditText
            android:id="@+id/et_exd_nickname"
            style="@style/text_gry14"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="16"
            android:background="@color/white"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="用户昵称"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_icon_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_exd_sex"
        style="@style/ll_horizontal_p"
        android:layout_marginTop="10dp"
        android:layout_height="45dp">
        <TextView
            style="@style/text_black16"
            android:layout_width="70dp"
            android:text="性别："/>
        <TextView
            android:id="@+id/tv_exd_sex"
            style="@style/text_gry14"
            android:layout_weight="1"
            android:text="男"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_icon_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_exd_birthday"
        style="@style/ll_horizontal_p"
        android:layout_height="45dp">
        <TextView
            style="@style/text_black16"
            android:layout_width="70dp"
            android:text="生日："/>
        <TextView
            android:id="@+id/tv_exd_birthday"
            style="@style/text_gry14"
            android:layout_weight="1"
            android:text="1900-10-10"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_icon_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_exd_address"
        style="@style/ll_horizontal_p"
        android:layout_height="45dp">
        <TextView
            style="@style/text_black16"
            android:layout_width="70dp"
            android:text="地区："/>
        <TextView
            android:id="@+id/tv_exd_address"
            style="@style/text_gry14"
            android:layout_weight="1"
            android:lines="1"
            android:ellipsize="end"
            android:text="杭州西湖区"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_icon_right"/>
    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:id="@+id/ll_set_pwd"-->
        <!--style="@style/ll_horizontal_p"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_height="45dp">-->
        <!--<TextView-->
            <!--style="@style/text_black16"-->
            <!--android:layout_weight="1"-->
            <!--android:text="修改密码"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/nav_icon_right"/>-->
    <!--</LinearLayout>-->

</LinearLayout>