<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_card_cd_header"
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    android:src="@mipmap/banner_05"
                    android:scaleType="centerCrop"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_mine"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/img_card_cd_header"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="-34dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_card_cd_name"
                            style="@style/text_black"
                            android:textSize="18sp"
                            android:text=""
                            android:lines="1"/>
                        <TextView
                            android:id="@+id/tv_card_cd_title"
                            style="@style/text_gry"
                            android:text=""
                            android:layout_marginTop="4dp"
                            android:lines="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_card_cd_type"
                                style="@style/text_border"
                                android:text=""/>
                            <TextView
                                android:id="@+id/tv_card_cd_tag"
                                style="@style/text_border"
                                android:layout_marginLeft="10dp"
                                android:text=""/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/img_card_cd_header"
                    android:padding="16dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/text_black"
                        android:textSize="14sp"
                        android:layout_marginTop="70dp"
                        android:text="限制时间："/>

                    <TextView
                        android:id="@+id/tv_card_cd_time"
                        style="@style/text_gry14"
                        android:layout_marginTop="10dp"
                        android:text=""/>

                    <TextView
                        style="@style/text_black"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:text="限制地点："/>

                    <TextView
                        android:id="@+id/tv_card_cd_address"
                        style="@style/text_gry14"
                        android:layout_marginTop="10dp"
                        android:text=""/>

                    <TextView
                        style="@style/text_black"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:text="限制人数："/>

                    <TextView
                        android:id="@+id/tv_card_cd_people"
                        style="@style/text_gry14"
                        android:layout_marginTop="10dp"
                        android:text=""/>

                    <TextView
                        android:id="@+id/tv_card_cd_info"
                        style="@style/text_gry14"
                        android:layout_marginTop="20dp"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <include
            layout="@layout/toolbar_bases_n"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/tv_cd_null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/color_mall"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="已抢光"/>
        <LinearLayout
            android:id="@+id/ll_cd_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_card_cd_zd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@color/color_btn_1d"
                android:text="指定手机号领取"/>
            <TextView
                android:id="@+id/tv_card_cd_mine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/btn_yellow"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="当前手机号领取"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>