<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_mall">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/tv_toolbar_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:src="@mipmap/login_icon_back"/>

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_toolbar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:text=""
                android:textColor="@color/tab_y"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_toolbar_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_mine_news"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/lay_bgwhite_radius4"
            android:layout_margin="16dp">
            <com.amap.api.maps2d.MapView
                android:id="@+id/gd_driving_map"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp">

            </com.amap.api.maps2d.MapView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_dd_starttime"
                        style="@style/text_black16"
                        android:text="15:01"/>
                    <com.ecarxclub.app.views.ImaginaryLineView
                        android:id="@+id/ilv_dott"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tv_dd_endtime"
                        style="@style/text_black16"
                        android:layout_marginBottom="10dp"
                        android:text="15:01"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_dd_startaddress"
                        style="@style/text_black16"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tv_dd_startarea"
                        style="@style/text_gry"
                        android:layout_marginTop="4dp"
                        android:text=""/>

                    <TextView
                        android:id="@+id/tv_dd_endaddress"
                        style="@style/text_black16"
                        android:text=""
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/tv_dd_endarea"
                        style="@style/text_gry"
                        android:layout_marginTop="4dp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/pic_line_card"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/text_gry"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="开始里程："
                        />
                    <TextView
                        android:id="@+id/tv_dd_startlength"
                        style="@style/text_black16"
                        android:text="0km"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/text_gry"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="结束里程："
                        />
                    <TextView
                        android:id="@+id/tv_dd_endlength"
                        style="@style/text_black16"
                        android:text="0km"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/text_gry"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="行驶耗油："
                        />
                    <TextView
                        android:id="@+id/tv_dd_oil"
                        style="@style/text_black16"
                        android:text="0L"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/text_gry"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="平均速度："
                        />
                    <TextView
                        android:id="@+id/tv_dd_speed"
                        style="@style/text_black16"
                        android:text="0km/h"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/text_gry"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="行程距离："
                        />
                    <TextView
                        android:id="@+id/tv_dd_alllength"
                        style="@style/text_black16"
                        android:text="0km"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>