<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_od_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@mipmap/icon_success"
            android:textSize="16sp"
            android:textColor="@color/btn_yellow"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:drawablePadding="4dp"
            android:text="支付成功"/>

        <TextView
            android:id="@+id/tv_pays_score"
            style="@style/text_black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="500积分"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp">
            <TextView
                android:id="@+id/tv_pays_home"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:textColor="@color/tab_n"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/lay_bgwhite_bordere9_rd4"
                android:text="返回首页"/>
            <TextView
                android:id="@+id/tv_pays_look"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:textColor="@color/tab_n"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:background="@drawable/lay_bgwhite_bordere9_rd4"
                android:text="查看订单"/>
        </LinearLayout>
    </LinearLayout>
    <com.ecarxclub.app.utils.banner.view.ConvenientBanner
        android:id="@+id/cb_convenientbanner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:canLoop="true"/>
</LinearLayout>