<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">
    <include
        layout="@layout/toolbar_bases"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="14sp"
        android:textColor="@color/tab_n"
        android:text="您购车时填写的手机号码："/>

    <LinearLayout
        style="@style/ll_horizontal_p"
        android:layout_height="48dp"
        >
        <TextView
            style="@style/text_black16"
            android:text="手机号码"/>
        <EditText
            android:id="@+id/et_bindcar_phone"
            style="@style/et_hintc1_bgwhite"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="请输入手机号码"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/ll_horizontal_p"
        android:layout_height="48dp"
        >
        <TextView
            style="@style/text_black16"
            android:text="短信验证"/>
        <EditText
            android:id="@+id/et_bindcar_code"
            style="@style/et_hintc1_bgwhite"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:maxLength="6"
            android:inputType="number"
            android:hint="请输入验证码"
            />
        <TextView
            android:id="@+id/tv_bindcar_getyzm"
            style="@style/text_white"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:background="@drawable/lay_bgyellow_radius32"
            android:text="获取验证码"/>
    </LinearLayout>
    <LinearLayout
        style="@style/ll_horizontal_p"
        android:layout_height="48dp"
        >
        <TextView
            style="@style/text_black16"
            android:text="身份证号"/>
        <EditText
            android:id="@+id/et_bindcar_idcard"
            style="@style/et_hintc1_bgwhite"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:inputType="textEmailAddress"
            android:maxLength="6"
            android:hint="身份证号码后六位"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_bindcar_select"
        style="@style/btn_bg1d_rd4"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="查询绑定"/>
</LinearLayout>