<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">
    <include
        layout="@layout/toolbar_bases"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:paddingLeft="16dp"
        android:text="手机号绑定"/>

    <LinearLayout
        style="@style/ll_horizontal_p"
        android:layout_height="48dp"
        >
        <TextView
            style="@style/text_black16"
            android:layout_weight="1"
            android:text="已绑定手机号"
            />
        <TextView
            android:id="@+id/tv_bindwechat_phone"
            style="@style/text_black16"
            android:text=""
            />
        <Button
            android:id="@+id/btn_bindwechat_call"
            style="@style/btn_bgyellow_rd4"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_marginRight="0dp"
            android:textSize="12sp"
            android:text="联系客服修改"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:paddingLeft="16dp"
        android:text="社交账号绑定"/>
    <LinearLayout
        style="@style/ll_horizontal_p"
        android:layout_height="48dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_wechat_login"
            android:drawablePadding="8dp"
            android:textSize="15sp"
            android:textColor="@color/tab_y"
            android:text="微信"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_bindwechat_bind"
            style="@style/btn_bgyellow_rd4"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:textSize="12sp"
            android:layout_marginRight="0dp"
            android:text="绑定"
            />
    </LinearLayout>
    <TextView
        style="@style/text_gry14"
        android:text="暂不支持解绑"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

</LinearLayout>