<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_bg"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_bases"
        />
    <TextView
        style="@style/text_gry14"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="查询结果"/>
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/erv_mine_choosecar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_empty="@layout/content_erv_empty"
        app:layout_error="@layout/content_erv_error"
        >

    </com.jude.easyrecyclerview.EasyRecyclerView>
    <LinearLayout
        android:id="@+id/ll_choose_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            style="@style/text_gry"
            android:text="如有查询车辆存在问题，请致电"/>
        <TextView
            style="@style/text_black"
            android:text="@string/str_callphone"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_choose_bind"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="确定绑定"
        android:background="@color/color_btn_1d"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
</LinearLayout>