<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="32dp">
    <ImageView
        android:id="@+id/img_bindphone_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/nav_icon_back"
        android:padding="5dp"
        />
    <TextView
        style="@style/text_black"
        android:textSize="14sp"
        android:layout_marginTop="62dp"
        android:text="验证码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_getcode_phone"
            style="@style/text_black16"
            android:layout_weight="1"
            android:text="已发送至"/>
        <Button
            android:id="@+id/btn_getcode_get"
            style="@style/btn_yellow_rd50"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_marginRight="0dp"
            android:textSize="12sp"
            android:text="重新获取"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_getcode_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lay_bottom_border"
        android:textColorHint="@color/color_c1"
        android:paddingBottom="20dp"
        android:textSize="16sp"
        android:textColor="@color/tab_y"
        android:layout_marginTop="26dp"
        android:maxLength="6"
        android:inputType="number"
        android:hint="请输入验证码"/>
    <Button
        android:id="@+id/btn_getcode_sure"
        style="@style/btn_bgblue_rd4"
        android:layout_marginTop="30dp"
        android:text="确定"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/ll_loginnew_xy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            style="@style/text_c1"
            android:text="登录即同意"/>
        <TextView
            style="@style/text_black"
            android:text="用户服务协议"/>
    </LinearLayout>
</LinearLayout>