<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">
    <include
        layout="@layout/toolbar_bases"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_message_title"
            style="@style/text_black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="djks"
            />
        <TextView
            android:id="@+id/tv_message_time"
            style="@style/text_c1"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:text="djks"
            />
        <TextView
            android:id="@+id/tv_message_content"
            style="@style/text_gry14"
            android:layout_marginTop="20dp"
            android:text="djks"
            />
    </LinearLayout>
</LinearLayout>