<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">
    <include
        layout="@layout/toolbar_bases"
        />
    <EditText
        android:id="@+id/et_change_oldpwd"
        style="@style/et_hintc1_bgwhite"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:maxLength="16"
        android:hint="请输入原密码"
        />
    <EditText
        android:id="@+id/et_change_newpwd"
        style="@style/et_hintc1_bgwhite"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:maxLength="16"
        android:inputType="textPassword"
        android:hint="请输入新密码"
        />
    <EditText
        android:id="@+id/et_change_newpwd2"
        style="@style/et_hintc1_bgwhite"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:maxLength="16"
        android:inputType="textPassword"
        android:hint="请输入新密码"
        />

    <Button
        android:id="@+id/btn_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/lay_bg1d_radius4"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/white"
        android:text="确定"
        android:textSize="16sp"
        />
</LinearLayout>