<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--我的车辆-->
    <include
        layout="@layout/toolbar_bases"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.amap.api.maps2d.MapView
            android:id="@+id/gd_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_card"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:clipToPadding="false"
            android:layout_alignParentBottom="true"
            android:overScrollMode="never"
            android:paddingBottom="30dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_mycar_change"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_btn_1d"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="切换绑定"/>

</LinearLayout>