<?xml version="1.0" encoding="utf-8"?>
<com.andview.refreshview.XRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/xRefreshview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.andview.refreshview.XScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xscrollview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_home_main_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@mipmap/home_header_bg"
                android:paddingLeft="16dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="14dp"
                        android:src="@mipmap/home_nav_icon_location"/>
                    <TextView
                        android:id="@+id/tv_home_weather"
                        style="@style/text_white"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="杭州 多云转小雨 7/12 不适宜洗车"/>
                    <RelativeLayout
                        android:id="@+id/rl_home_message"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@mipmap/home_nav_icon_scan"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="4dp"/>
                        <!--<TextView-->
                            <!--android:id="@+id/tv_home_num"-->
                            <!--style="@style/text_white"-->
                            <!--android:text=""-->
                            <!--android:gravity="center"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_marginRight="14dp"-->
                            <!--android:background="@drawable/circle_shape_red"-->
                            <!--android:visibility="gone"-->
                            <!--/>-->
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            style="@style/text_white16"
                            android:textSize="24sp"
                            android:text="Hi 欢迎来到咖豆派"/>
                        <TextView
                            style="@style/text_white16"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorTransparentW30"
                            android:text="马上体验全新的车联网"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_home_car"
                        android:layout_width="94dp"
                        android:layout_height="30dp"
                        android:textColor="@color/tab_y"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="未获取车牌"
                        android:background="@drawable/lay_bgwhite_left25"
                        />
                </LinearLayout>
                <TextView
                    style="@style/text_white"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorTransparentW50"
                    android:text="行驶总里程"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_main_driving_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:text="——"/>
                    <TextView
                        style="@style/text_white"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="km"/>
                    <!--<LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/text_white"
                            android:text="车外 >300"/>
                        <TextView
                            style="@style/text_white"
                            android:layout_marginTop="4dp"
                            android:text="车内 >300"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">
                        <TextView
                            style="@style/text_white"
                            android:drawableLeft="@mipmap/circle_red"
                            android:drawablePadding="4dp"
                            android:text="严重污染"
                            />
                        <TextView
                            style="@style/text_white"
                            android:layout_marginTop="4dp"
                            android:drawableLeft="@mipmap/circle_green"
                            android:drawablePadding="4dp"
                            android:text="车内 >300"/>
                    </LinearLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/text_white"
                            android:textColor="@color/colorTransparentW50"
                            android:text="剩余油量："/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_home_oil"
                                style="@style/text_white"
                                android:textSize="18sp"
                                android:text="--"/>
                            <TextView
                                style="@style/text_white"
                                android:layout_marginLeft="4dp"
                                android:text="L"/>
                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/pb_home_oil"
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:max="100"
                            android:progress="0"
                            android:layout_marginTop="4dp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progressbar_bg"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:orientation="vertical">
                        <TextView
                            style="@style/text_white"
                            android:textColor="@color/colorTransparentW50"
                            android:text="可续航里程："/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_home_oillength"
                                style="@style/text_white"
                                android:textSize="18sp"
                                android:text="--"/>
                            <TextView
                                style="@style/text_white"
                                android:layout_marginLeft="4dp"
                                android:text="km"/>
                        </LinearLayout>
                        <ProgressBar
                            android:id="@+id/pb_home_length"
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:max="100"
                            android:progress="0"
                            android:layout_marginTop="4dp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progressbar_bg_gree"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_home_timeinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTransparentW50"
                    android:textSize="10sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:text=""/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_home_drving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:layout_below="@+id/ll_home_main_header">
                <android.support.v7.widget.CardView
                    android:id="@+id/cv_home_main"
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            style="@style/ll_horizontal_p"
                            android:layout_height="40dp"
                            >
                            <TextView
                                android:id="@+id/tv_home_driving_time"
                                style="@style/text_gry14"
                                android:drawablePadding="8dp"
                                android:drawableLeft="@mipmap/home_icon_time"
                                android:text="2019-10-10"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/tv_home_driving"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                style="@style/text_gry"
                                android:text="查看更多行驶记录 >"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_home_driving_startarea"
                                    style="@style/text_gry"
                                    android:text=""
                                    />
                                <TextView
                                    android:id="@+id/tv_home_driving_startaddress"
                                    style="@style/text_black"
                                    android:textSize="18sp"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:layout_marginTop="10dp"
                                    android:text=""
                                    />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/home_icon_link"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tv_home_driving_endarea"
                                    style="@style/text_gry"
                                    android:text=""
                                    />
                                <TextView
                                    android:id="@+id/tv_home_driving_endaddress"
                                    style="@style/text_black"
                                    android:textSize="18sp"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:layout_marginTop="10dp"
                                    android:text=""
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_bg"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tv_home_driving_havetime"
                                style="@style/text_gry"
                                android:text="耗时：0min"
                                android:layout_marginLeft="4dp"
                                android:gravity="center"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:id="@+id/tv_home_driving_oil"
                                style="@style/text_gry"
                                android:text="油耗：0L"
                                android:gravity="center"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:id="@+id/tv_home_driving_havelength"
                                style="@style/text_gry"
                                android:text="距离：0Km"
                                android:layout_marginRight="4dp"
                                android:gravity="center"
                                android:layout_weight="1"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_home_no_dring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/pic_01"/>
                    <TextView
                        style="@style/text_c1"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="20dp"
                        android:text="暂无行驶记录"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_home_nobindcar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:visibility="visible"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="80dp"
                        android:src="@mipmap/pic_02"/>
                    <RelativeLayout
                        android:id="@+id/rl_home_bingcar"
                        android:layout_width="93dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lay_bggry_radius4"
                        android:layout_marginBottom="40dp"
                        >
                        <TextView
                            style="@style/text_black"
                            android:textSize="14sp"
                            android:text="绑定车辆"
                            android:drawablePadding="4dp"
                            android:drawableLeft="@mipmap/homepage_icon_add"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_home_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_home_drving"
                android:padding="16dp"
                android:paddingLeft="16dp"
                android:visibility="visible"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="64dp"
                    android:layout_height="18dp">
                    <TextView
                        style="@style/text_black16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多服务"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="6dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorYellow50"
                        />
                </RelativeLayout>
                <com.ecarxclub.app.views.RecyclerForScrollView
                    android:id="@+id/rl_home_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                </com.ecarxclub.app.views.RecyclerForScrollView>
                <LinearLayout
                    android:id="@+id/ll_home_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/home_icon_waiting"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="12dp"
                            >
                            <TextView
                                style="@style/text_black16"
                                android:text="敬请期待" />
                            <TextView
                                style="@style/text_c1"
                                android:layout_marginTop="6dp"
                                android:text="更多服务敬请期待" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.andview.refreshview.XScrollView>

</com.andview.refreshview.XRefreshView>