<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cv_mine_coupon"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/color_bg"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/item_img_coupon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/home_icon_system"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:id="@+id/item_tv_coupon_name"
                    style="@style/text_black"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/item_img_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@+id/item_img_coupon"
                    android:text="车辆随时先"
                    />
                <TextView
                    android:id="@+id/item_tv_coupon_title"
                    style="@style/text_gry"
                    android:layout_toRightOf="@+id/item_img_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_alignBottom="@+id/item_img_coupon"
                    android:text="车辆随时先"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_nouse"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/item_tv_coupon_time"
                style="@style/text_c1"
                android:text="有效时间： 2018-10-10"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>