<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@drawable/lay_bgwhite_radius4"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/itme_cb_select"
            style="@style/checkbox_apply"
            android:layout_marginLeft="12dp"
            android:checked="true"
            />
        <ImageView
            android:id="@+id/item_img_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_app_default_shop"
            android:layout_marginLeft="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_tv_choosecar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="d对方立刻"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>