<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_pop_all"
    android:gravity="center">
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/banner6"/>
            <TextView
                android:id="@+id/pop_tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/color_704007"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                android:text="v1.0.1"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/lay_bgwhite_bottom8"
            android:padding="20dp">
            <TextView
                style="@style/text_black"
                android:textSize="14sp"
                android:text="本次版本更新内容："/>
            <TextView
                android:id="@+id/pop_tv_content"
                style="@style/text_gry14"
                android:layout_marginTop="10dp"
                android:text="1本次版本更新内容："/>
            <RelativeLayout
                android:id="@+id/pop_rl_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp">
                <ProgressBar
                    android:id="@+id/pop_pb"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:max="100"
                    android:progress="0"
                    android:layout_marginTop="4dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progressbar_bg"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/pop_tv_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""/>
            </RelativeLayout>
            <Button
                android:id="@+id/pop_btn_update"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:text="立即更新"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/lay_bg1d_radius4"/>
            <TextView
                android:id="@+id/pop_tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:text="暂不更新"
                android:textSize="14sp"
                android:textColor="@color/tab_n"
                android:gravity="center"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/pop_update_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:src="@mipmap/icon_close"/>
    </LinearLayout>
</LinearLayout>