<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_pop_all"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="206dp"
        android:layout_height="279dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/pic_popup2"/>
        <LinearLayout
            android:id="@+id/pop_ll_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜您成功获得"
                android:textColor="@color/color_signpop"
                android:layout_marginBottom="2dp"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/pop_tv_signin_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_signpop"
                android:textSize="20sp"
                android:text="188888"/>
            <TextView
                android:id="@+id/pop_tv_signin_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_signpop"
                android:textSize="14sp"
                android:text="会员一个月"/>

        </LinearLayout>
        <TextView
            android:id="@+id/pop_tv_signin_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_signpop"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/pop_ll_sign"
            android:layout_centerHorizontal="true"
            android:maxLength="15"
            android:lines="1"
            android:ellipsize="end"
            android:text="请在我的卡券中查看水电费"/>
        <Button
            android:id="@+id/pop_btn_signin_know"
            android:layout_width="136dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:text="我知道了"
            android:textColor="@color/color_signpop"
            android:background="@drawable/lay_bgyellow_radius32"/>
    </RelativeLayout>
</LinearLayout>